<!DOCTYPE html>
<html class="overflow-x-hidden">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <style type="text/tailwindcss">
      @theme {
        --color-clifford: #da373d;
        --drop-shadow-new: 2px 3px 0px rgba(242, 169, 213, 0.4);
      }
      @font-face {
        font-family: Adlery;
        src: url("adlery.ttf");
      }

      @font-face {
        font-family: Sunborn;
        src: url("sunborn.otf");
      }

      @font-face {
        font-family: Slopes;
        src: url("slopes.ttf");
      }

      @font-face {
        font-family: Cait;
        src: url("caitt.otf");
      }
      .adlery {
        font-family: Adlery;
      }

      .slopes {
        font-family: Slopes;
      }

      .sunborn {
        font-family: Sunborn;
      }

      .cait {
        font-family: Cait;
      }

      @keyframes marquee {
        from {
          transform: translateX(0);
        }
        to {
          transform: translateX(-50%);
        }
      }
      .animate-marquee {
        display: flex;
        width: max-content;
        animation: marquee 10s linear infinite;
      }

      .lilita {
        font-family: "Lilita One", serif;
        font-weight: 400;
        font-style: normal;
      }

      @keyframes gerakAtas {
        0% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(15vw);
        } /* Geser ke kanan */
        100% {
          transform: translateY(0);
        } /* Kembali ke posisi awal */
      }

      @keyframes gerakBawah {
        0% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-10vw);
        } /* Geser ke kanan */
        100% {
          transform: translateY(0);
        } /* Kembali ke posisi awal */
      }

      /* Animasi gerak kanan-kiri */
      @keyframes gerakKananKiri {
        0% {
          transform: translateX(0);
        }
        50% {
          transform: translateX(60vw);
        } /* Geser ke kanan */
        100% {
          transform: translateX(0);
        } /* Kembali ke posisi awal */
      }

      @keyframes gerakKi {
        0% {
          transform: translateX(0);
        }
        50% {
          transform: translateX(-60vw);
        } /* Geser ke kanan */
        100% {
          transform: translateX(0);
        } /* Kembali ke posisi awal */
      }

      /* Styling untuk gambar */
      .animasi-gerak {
        display: block;
        animation: gerakKananKiri 6s infinite ease-in-out;
      }

      .animasi-atas {
        display: block;
        animation: gerakAtas 6s infinite ease-in-out;
      }

      .animasi-bawah {
        display: block;
        animation: gerakBawah 4s infinite ease-in-out;
      }

      /* Styling untuk gambar */
      .animasi-gerak2 {
        display: block;
        animation: gerakKi 4s infinite ease-in-out;
      }
    </style>
  </head>

  <body class="overflow-x-hidden overflow-y-hidden max-w-[600px] mx-auto">
    <div class="relative cover bg-[url('./images/bgg.jpg')] bg-cover bg-center">
      <div class="absolute flex h-screen w-full flex-col z-20">
        <div class="w-full">
          <img
            src="./images/top.png"
            alt=""
            class="w-[100vw] lg:w-[20vw] ml-auto mb-4"
          />
        </div>
        <div class="flex w-full justify-between items-center px-[3vw]">
          <img
            src="./images/kuda.png"
            alt=""
            class="w-[20vw] lg:w-[20vw] mr-auto mb-4 animasi-gerak"
          />
          <img
            src="./images/gelembung.png"
            alt=""
            class="w-[10vw] lg:w-[20vw] ml-auto mb-4 animasi-bawah"
          />
        </div>
        <div class="flex w-full justify-between items-center">
          <img
            src="./images/gurita.png"
            alt=""
            class="w-[20vw] lg:w-[20vw] mr-auto mb-4 animasi-atas"
          />
          <img
            src="./images/ekor.png"
            alt=""
            class="w-[30vw] lg:w-[20vw] ml-auto mb-4"
          />
        </div>
      </div>
      <div
        class="w-full h-screen bg-[url('./images/bottom.png')] bg-bottom bg-no-repeat absolute z-10"
      ></div>

      <div
        class="relative z-30 text-center bg-contain bg-no-repeat bg-center h-screen flex items-center relative justify-center"
      >
        <div class="">
          <p
            class="text-[6vw] uppercase lg:text-[6vw] text-[#76379d] text-center slopes lg:mb-[-3vw]"
          >
            please join us
          </p>
          <img
            src="./images/text.png"
            alt=""
            class="w-[60vw] lg:w-[20vw] mx-auto mb-4"
          />
          <p
            class="text-[6vw] lg:text-[6vw] text-[#76379d] text-center slopes lg:mb-[-3vw] mb-[4vw]"
          >
            for our little mermaid
          </p>
          <p
            class="text-[14vw] lg:text-[6vw] text-[#cebbff] drop-shadow-new shadow-[#f2a9d5] text-center adlery lg:mb-[-3vw] mb-[-6vw]"
          >
            Cellyn
          </p>
          <p
            class="text-[6vw] lg:text-[2vw] my-[4vw] drop-shadow-new text-[#cebbff] lilita text-center"
          >
            First Birthday Celebration!
          </p>
          <p
            class="text-[5vw] lg:text-[2vw] font-light text-[#b95ed4] sunborn text-center"
          >
            Sunday, 30 March 2025
          </p>

          <button
            class="bg-[#cebbff] px-5 py-2 cursor-pointer mt-[4vw] text-[5vw] lg:text-[2vw] mx-auto sunborn uppercase text-[#b95ed4] rounded-full"
          >
            Open Invitation
          </button>
        </div>
      </div>
    </div>

    <!-- Content Isi -->
    <div
      class="overflow-x-hidden hidden content bg-[url('./images/bgc.jpg')] bg-cover bg-top"
    >
      <img src="./images/tpc.png" alt="" class="w-[100vw] lg:w-[20vw]" />
      <div class="flex justify-between items-center">
        <div>
          <img src="./images/ekorc.png" alt="" class="w-[25vw] lg:w-[20vw]" />
        </div>
        <div class="w-[70vw]">
          <p class="text-center text-[13vw] cait capitalize text-[#b475df]">
            Gricellyn Leticia
          </p>
          <p class="text-center text-[6vw] mt-[2vw] text-[#d28ffa] lilita">
            is turning
          </p>
          <img
            src="./images/1.png"
            alt=""
            class="w-[20vw] mx-auto lg:mb-[10vw] lg:w-[20vw]"
          />
        </div>
        <div>
          <img
            src="./images/mermaid.png"
            alt=""
            class="w-[25vw] mb-[25vw] lg:mb-[10vw] lg:w-[20vw] animasi-atas"
          />
        </div>
      </div>

      <div class="flex justify-between items-center mt-[5vw]">
        <div>
          <img src="./images/ubur.png" alt="" class="w-[25vw] lg:w-[20vw] animasi-bawah ml-[-4vw]" />
        </div>
        <div
          class="grid grid-cols-2 gap-x-[10vw] lg:gap-x-[4vw] gap-y-[4vw] lg:px-0 px-[20vw] mt-[8vw] absolute"
        >
          <div class="text-center">
            <div
              class="bg-[#d9a5fd] text-white text-[6vw] lg:text-[2vw] lilita rounded-full lg:px-[2vw] px-[10vw] text-center py-[2vw]"
            >
              5
            </div>
            <p class="text-[#b475df] text-[5vw] lg:text-[2vw] lilita">Days</p>
          </div>
          <div class="text-center">
            <div
              class="bg-[#d9a5fd] text-white text-[6vw] lg:text-[2vw] lilita rounded-full lg:px-[2vw] px-[10vw] text-center py-[2vw]"
            >
              5
            </div>
            <p class="text-[#b475df] text-[5vw] lg:text-[2vw] lilita">Hours</p>
          </div>
          <div class="text-center">
            <div
              class="bg-[#d9a5fd] text-white text-[6vw] lg:text-[2vw] lilita rounded-full lg:px-[2vw] px-[10vw] text-center py-[2vw]"
            >
              5
            </div>
            <p class="text-[#b475df] text-[5vw] lg:text-[2vw] lilita">
              Minutes
            </p>
          </div>
          <div class="text-center">
            <div
              class="bg-[#d9a5fd] text-white text-[6vw] lg:text-[2vw] lilita rounded-full lg:px-[2vw] px-[10vw] text-center py-[2vw]"
            >
              5
            </div>
            <p class="text-[#b475df] text-[5vw] lg:text-[2vw] lilita">Second</p>
          </div>
        </div>
        <div>
          <img src="./images/starr.png" alt="" class="w-[25vw] lg:w-[20vw] mr-[-4vw]" />
        </div>
      </div>

      <div class="flex max-w-[600px] my-[8vw] items-center py-[3vw]">
        <img
          src="./images/fishkanan.png"
          alt=""
          class="w-[15vw] mt-5 lg:w-[20vw] mr-auto animate-pulse"
        />
        <img
          src="./images/crab.png"
          alt=""
          class="w-[25vw] mt-5 absolute lg:w-[20vw] mx-auto animasi-gerak"
        />
        <img
          src="./images/fishkiri.png"
          alt=""
          class="w-[15vw] mt-5 lg:w-[20vw] ml-auto animate-pulse"
        />
      </div>

      <div class="flex justify-between items-center">
        <div>
       
        </div>
        <div class="text-center">
          <p class="text-[#b475df] text-[8vw] lg:text-[2vw] lilita">Sunday</p>
          <div class="flex items-center justify-between">
            <p class="text-[#b475df] text-[8vw] lg:text-[2vw] lilita">March</p>
            <p class="text-[#d9a5fd] text-[8vw] lg:text-[2vw] lilita">30</p>
            <p class="text-[#b475df] text-[8vw] lg:text-[2vw] lilita">2025</p>
          </div>
          <p class="text-[#b475df] text-[8vw] lg:text-[2vw] lilita">
            At 12.00 AM - end
          </p>
        </div>
        <div>
       
        </div>
      </div>
      <img
        src="./images/loc2.png"
        alt=""
        class="w-[3vw] mt-[7vw] mx-auto lg:w-[5vw]"
      />
      <div class="text-center">
        <p class="text-[#b475df] text-[8vw] lg:text-[2vw] lilita">
          Aston Hotel ( Ballroom)
        </p>
        
      </div>

      <div class="flex w-full mt-[6vw] lg:mt-[1vw] text-center">
        <div>
          <img
            src="./images/kura.png"
            alt=""
            class="w-[33vw] lg:w-[20vw] mx-auto animasi-atas"
          />
        </div>
        <div class="w-[40vw]">
          <a
            href="https://maps.app.goo.gl/fszf9HyhmVyzm4ab6?g_st=iw"
            target="_blank"
            class="bg-[#d9a5fd]  text-center mx-auto px-5 py-2 cursor-pointer mt-[4vw] text-[5vw] lg:text-[2vw] mx-auto lilita text-[#a851e4] rounded-xl"
          >
            See Location
          </a>
        </div>
        <div>
          <img
            src="./images/kudalaut.png"
            alt=""
            class="w-[33vw] mt-5 mt-[10vw] lg:w-[20vw] mx-auto animasi-bawah"
          />
        </div>
      </div>
      <div class="text-center">
        <p class="text-[#b475df] text-[8vw] lg:text-[2vw] lilita">Blessed Parents:</p>
        <p class="text-[#b475df] text-[8vw] lg:text-[2vw] lilita">
          Febry & Desy 
        </p>
        <div class="flex justify-between">
          <img
          src="./images/ikankec.png"
          alt=""
          class="w-[16vw] lg:w-[10vw] mb-auto  object-contain animasi-bawah"
          />
          <img
          src="./images/mer.png"
          alt=""
          class="w-[40vw] lg:w-[10vw] mx-auto"
          />
          <img
          src="./images/lumba.png"
          alt=""
          class="w-[25vw] lg:w-[10vw] mt-auto object-contain animasi-atas"
          />
        </div>
        
      </div>

      <div class="w-full overflow-hidden py-4 relative">
        <div class="px-[6vw] py-[1vw] mb-[5vw] lilita text-white flex bg-[url('./images/gallery.png')] bg-no-repeat  bg-contain bg-left"> 
          <p class="text-[6vw] mb-auto"> Gallery</p>
        </div>
        <div class="flex gap-5 animate-marquee">
          <img
            class="w-52 object-cover rounded-lg"
            src="./images/1.jpeg"
            alt="Image 1"
          />
          <img
            class="w-52 object-cover rounded-lg"
            src="./images/2.jpeg"
            alt="Image 2"
          />
          <img
            class="w-52 object-cover rounded-lg"
            src="./images/3.jpeg"
            alt="Image 3"
          />
          <img
            class="w-52 object-cover rounded-lg"
            src="./images/4.jpeg"
            alt="Image 4"
          />
          <img
            class="w-52 object-cover rounded-lg"
            src="./images/5.jpeg"
            alt="Image 5"
          />
          <img
            class="w-52 object-cover rounded-lg"
            src="./images/6.jpeg"
            alt="Image 6"
          />
        </div>
      </div>


      <div class="mt-[10vw] bg-[#c4a2d7] px-[6vw] grid grid-cols-3 py-[4vw]">
        <div class="col-span-2">
          <form action="">
            <div>
              <p class="text-[#fff] text-[8vw] lg:text-[2vw] lilita">Nama:</p>
              <div class="flex relative">
                <input
                  type="text"
                  name="nama"
                  id="nama"
                  class="w-full px-[2vw] py-[3vw] lg:py-[1vw] bg-transparent border b-2 border-[#fff] text-[#fff] text-[5vw] lg:text-[2vw] lilita"
                  placeholder="Nama"
                />
             
              </div>
            </div>
  
            <div class="mt-[3vw]">
              <p class="text-[#fff] text-[8vw] lg:text-[2vw] lilita">
                Wishes:
              </p>
              <input
                type="text"
                name="wishes"
                id="wishes"
                class="w-full px-[2vw] py-[3vw] lg:py-[1vw] bg-transparent border b-2 border-[#fff] text-[#fff] text-[5vw] lg:text-[2vw] lilita"
                placeholder="Wishes"
              />
            </div>
  
            <div class="mt-[3vw]" id="attendanceDiv">
              <p class="text-[#fff] text-[8vw] lg:text-[2vw] lilita">
                Attendance:
              </p>
              <div class="flex relative">
                <select
                  type="text"
                  name="attendance"
                  id="attendance"
                  class="w-full px-[2vw] py-[3vw] lg:py-[1vw] bg-transparent border b-2 border-[#fff] text-[#fff] text-[5vw] lg:text-[2vw] lilita"
                  placeholder="Nama"
                >
                  <option value="hadir" selected>Hadir</option>
                  <option value="tidak">Tidak Hadir</option>
                </select>
              
              </div>
            </div>
          
  
            <button
              class="bg-[#b475df] px-5 py-2 cursor-pointer mt-[4vw] text-[5vw] lg:text-[2vw] mx-auto lilita text-[#fff] rounded-full"
            >
              Send
            </button>
          </form>
        </div>
        <div>
          <img
            class="w-52 object-contain h-full rounded-lg animasi-bawah"
            src="./images/pes.png"
            alt="Image 6"
          />
        </div>
      </div>

      <div class="py-[5vw] text-center">
        <p class="text-[#975daf] text-[4vw] lg:text-[2vw] lilita">
          Created by:
          <br />Invite You Invitation
        </p>
      </div>

      <div class="w-screen h-[70vw] mt-[7vw] bg-[url('./images/bawah.png')] bg-cover bg-no-repeat bg-center">
        <img
            class="w-52 object-contain h-full rounded-lg animasi-gerak"
            src="./images/bwh.png"
            alt="Image 6"
          />
      </div>

      
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const attendanceSelect = document.getElementById("attendance");
        const numberOfPersonDiv = document.getElementById("numberPersonDiv");

        function toggleNumberOfPerson() {
          if (attendanceSelect && numberOfPersonDiv) {
            if (attendanceSelect.value === "hadir") {
              numberOfPersonDiv.classList.remove("hidden");
            } else {
              numberOfPersonDiv.classList.add("hidden");
            }
          }
        }

        // Jalankan saat halaman dimuat
        toggleNumberOfPerson();

        // Tambahkan event listener untuk perubahan pada select attendance
        if (attendanceSelect) {
          attendanceSelect.addEventListener("change", toggleNumberOfPerson);
        }
      });

      document.addEventListener("DOMContentLoaded", function () {
        const button = document.querySelector(".cover button"); // Ambil button
        const cover = document.querySelector(".cover"); // Ambil div dengan class cover

        const content = document.querySelector(".content"); // Ambil div dengan class content

        button.addEventListener("click", function () {
          cover.style.display = "none"; // Sembunyikan div cover
          content.classList.remove("hidden"); // Tampilkan div content
        });
      });
    </script>
  </body>
</html>
